{
  "require": {
    "slim/slim": "^4.0",
    "slim/psr7": "^1.0",
    "smarty/smarty": "^4.3",
    "tuupola/cors-middleware": "^1.4"
  },
  "autoload": {
    "files": [
      "./db/DatabasePostgres.php",
      "./src/utils/utils.php",
      "./src/routes/getHomepage.php",
      "./src/routes/users.php",
      "./src/routes/mergeVideo.php",
      "./src/routes/clearChunks.php",
      "./src/routes/uploadVideo.php"
    ]
  }
}
